<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.designpattern.factoryclub.product.LifetimeMember" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/LifetimeMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="851" y="333"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.designpattern.factoryclub.product.Member" project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/Member.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="802" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.designpattern.factoryclub.product.TemporaryMemberNY" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/TemporaryMemberNY.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1069" y="126"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.designpattern.factoryclub.product.LifetimeMemberLondon" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/LifetimeMemberLondon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1068" y="235"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.designpattern.factoryclub.product.AnnualMamber" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/AnnualMamber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="609" y="338"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.designpattern.factoryclub.product.AnnualMamberLondon" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/AnnualMamberLondon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1070" y="292"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.designpattern.factoryclub.product.TemporaryMember" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/TemporaryMember.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="735" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.designpattern.factoryclub.product.TemporaryMemberLondon" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/TemporaryMemberLondon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1071" y="352"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.designpattern.factoryclub.product.AnnualMamberNY" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/AnnualMamberNY.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1066" y="68"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.designpattern.factoryclub.product.LifetimeMemberNY" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/product/LifetimeMemberNY.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="210" x="1067" y="11"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.designpattern.factoryclub.client.IndiaMembershipManager" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/client/IndiaMembershipManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="131" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.designpattern.factoryclub.client.MembershipManagerFactory" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/client/MembershipManagerFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.designpattern.factoryclub.client.MembershipManagerService" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/client/MembershipManagerService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="381" y="252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.designpattern.factoryclub.client.LondonMembershipManager" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/client/LondonMembershipManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="375" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.designpattern.factoryclub.client.NYMembershipManager" 
    project="DesignPattern" 
    file="/DesignPattern/src/main/java/com/example/designpattern/factoryclub/client/NYMembershipManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="617" y="496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="17">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>